apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}
dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':customwidget')
    implementation project(':library')
    implementation project(':MTrading_Common')
    implementation 'com.google.android.gms:play-services:4.3.23'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

}

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.fss.tcbs.mobiletrading"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.7"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                abortOnError false
                ignoreWarnings true
                checkReleaseBuilds false
            }
        }
    }
    productFlavors {
        production {
//            buildConfigField "String", "address_server", '"https://mobile.tcbs.com.vn/MFlexApps"'//moi truong product
            buildConfigField "String", "address_server", '"http://flexuat.tcbs.com.vn/MFlexApps"'//moi truong uat
//            buildConfigField "String", "address_server", '"https://bpstcbs.fss.com.vn/MflexAppsIA"' //moi truong test o nha

        }
        uat {
//            buildConfigField "String", "address_server", '"https://mobile.tcbs.com.vn/MFlexApps"'//moi truong product
            buildConfigField "String", "address_server", '"http://flexuat.tcbs.com.vn/MFlexApps"'//moi truong uat
//            buildConfigField "String", "address_server", '"https://bpstcbs.fss.com.vn/MflexAppsIA"' //moi truong test o nha

        }
        systemTest {
            buildConfigField "String", "address_server", '"https://bpstcbs.fss.com.vn/MflexAppsIA"'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
