# BaseCode

./: .gitignore  fns.jks  fsskeystore.keystore  settings.gradle
MobileTrading/: AndroidManifest.xml  README.txt  Release.txt  build.gradle
android-support-v7-appcompat/: build.gradle
customwidget/: AndroidManifest.xml  build.gradle
customwidget/res/drawable/: bg_buttonstyle1.xml  bg_item_dialogmenu.xml  selector_slidemenuitem_title.xml  selector_tabitem_textcolor.xml
customwidget/res/layout/: dialog_contextmenu.xml  dialog_showlog.xml  expand_listview_item.xml  fragment_dialog.xml  slidemenu_slidemenu.xml
customwidget/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
customwidget/res/values-en/: strings.xml
customwidget/res/values-large/: dimens.xml
customwidget/res/values-xlarge/: dimens.xml
customwidget/src/customwidget/animation/: AnimationHeader.java  ViewAnimation.java
customwidget/src/customwidget/autoresizetextview/: AutoResizeTextView.java
customwidget/src/customwidget/button/: ButtonStyle1.java
customwidget/src/customwidget/checkbox/: Checkbox.java
customwidget/src/customwidget/contextmenu/: BoundedLinearLayout.java  MyContextMenu.java
customwidget/src/customwidget/dialogshowlog/: ShowLogDialog.java
customwidget/src/customwidget/keyboardhook/: KeyboardHookAdapter.java  KeyboardHookItemView.java  KeyboardHookNew.java
customwidget/src/customwidget/listviewitem/: ExpandAnimation.java  ExpandAnimationExample.java  ExpandListviewItem.java
customwidget/src/customwidget/menucontrol/entities/: LevelMenuControl.java  MenuControlItem.java  OnClickItemMenuListener.java
customwidget/src/customwidget/menucontrol/verticalmenu/: LevelOneMenuView.java  MenuGroupAdapter.java  VerticalMenuControl.java
customwidget/src/customwidget/menudialog/: AdapterMenu.java  MyDialog.java  tamgiac.java
customwidget/src/customwidget/slidemenu/: SlideMenu.java  SlideMenuAdapter.java  SlideMenuItem.java  SlideMenuItemView.java
customwidget/src/customwidget/slidemenutablet/: ResizeWidthAnimation.java  SlideMenuItemViewTablet.java  SlideMenuTablet.java  SlideMenuTabletAdapter.java
customwidget/src/customwidget/tabselector/: TabItem.java  TabSelector.java
customwidget/src/customwidget/viewpager/: NonSwipeableViewPager.java
google-play-services_lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
